*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header"
    "main main"
    "footer footer";
    gap: 1px;
}
header{
    grid-area: header;
    display: flex;
}
.logo a img{
    height: 100px;
    width: auto;
}
nav{
    text-align: center;
    background-color: white;
    width: 90%;
}
.menu{
    list-style-type: none;
    background-color: white;
    padding: 0;
    margin: 20px auto;
}
.item{
    display: inline-block;
    position: relative;
    font-size: 1rem;
}
.submenu{
    list-style-type: none;
    position: absolute;
    opacity: 0;
    display: flex;
    top: 50px;
    left: -5px;
    visibility: hidden;
    padding: 14px 0px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    transition: all 300ms ease;
}
.menu .item:hover .submenu{
    visibility: visible;
    display: block;
    color: grey;
    top: 0;
    opacity: 1;

}
.sub_i{
    display: block;
    padding: auto;
    font-size: 1rem;
}
.menu .item a{
    font-weight: bolder;
    text-decoration: none;
    color:black;
    display: inline-block;
    padding: 20px;
}
.menu .item a:hover ul{
    color: grey;
    display: block;
    position: absolute;
}

.menu .item:hover a{
    background-color: white;
    width: 90%;
}
main{
    background-color: blueviolet;
    grid-area: main;
}
main section{
    width: 100%;
    height: 500px;
}
main section img{
    width: 100%;
    height: 100%;
}
footer{
    background-color: yellow;
    grid-area: footer;
}